# ROOM-Dagger-Phil

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/room_dagger_phil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room_dagger_phil/: MyApplication.java
app/src/main/java/com/example/room_dagger_phil/data/db/: AppDatabase.java  Executor.java
app/src/main/java/com/example/room_dagger_phil/data/db/dao/: ActionDao.java  BaseDao.java  PersonDao.java
app/src/main/java/com/example/room_dagger_phil/data/db/datasource/: ActionDataSource.java
app/src/main/java/com/example/room_dagger_phil/data/db/entity/: ActionEntity.java  PersonEntity.java
app/src/main/java/com/example/room_dagger_phil/data/db/repository/: ActionDataSource.java  ActionRepository.java  AppDatabase.java
app/src/main/java/com/example/room_dagger_phil/data/remote/api/: ActionApiService.java
app/src/main/java/com/example/room_dagger_phil/data/remote/response/: ActionApiResponse.java
app/src/main/java/com/example/room_dagger_phil/di/: ApplicationContext.java  DatabaseInfo.java
app/src/main/java/com/example/room_dagger_phil/di/component/: AppComponent.java  ApplicationComponent.java
app/src/main/java/com/example/room_dagger_phil/di/module/: ApiModule.java  AppModule.java  ApplicationModule.java  DatabaseModule.java  RoomModule.java  ToDoRetrofitModule.java
app/src/main/java/com/example/room_dagger_phil/view/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/room_dagger_phil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
